<!doctype html>
<html>
<head>
    <title>Tilemaps examples - Collisions</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../styles.css" type="text/css">

    <script src="../common.js"></script>
    <script src="logic-grid.js"></script>
</head>
<body>



<div class="main-wrapper">
    <canvas id="demo" width="512" height="512"></canvas>
	<button id="addBuild">Ajouter un bâtiment</button>
    <footer class="main-footer">
        <p>Source code on <a href="https://github.com/mozdevs/gamedev-js-tiles" target="_top">the Github repository</a>.</p>
    </footer>
</div><!-- main wrapper -->

</body>
</html>
